[gd_scene load_steps=19 format=2]

[ext_resource path="res://Nodes/Character/CharacterBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/MC/MC3.png" type="Texture" id=2]
[ext_resource path="res://Nodes/Controller/PlayerCharacterController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/MC/MC1.png" type="Texture" id=4]
[ext_resource path="res://Assets/MC/MC7.png" type="Texture" id=5]
[ext_resource path="res://Assets/MC/MC2.png" type="Texture" id=6]
[ext_resource path="res://Assets/MC/MC4.png" type="Texture" id=7]
[ext_resource path="res://Assets/MC/MC5.png" type="Texture" id=8]
[ext_resource path="res://Assets/MC/MC6.png" type="Texture" id=9]
[ext_resource path="res://Assets/MC/MC8.png" type="Texture" id=10]
[ext_resource path="res://Assets/light.png" type="Texture" id=11]
[ext_resource path="res://Assets/MC/MCDash3.png" type="Texture" id=12]
[ext_resource path="res://Assets/MC/MCDash2.png" type="Texture" id=13]
[ext_resource path="res://Assets/MC/MCDash4.png" type="Texture" id=14]
[ext_resource path="res://Assets/MC/MCDash1.png" type="Texture" id=15]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 6 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "dash",
"speed": 14.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3
controller_path = NodePath("PlayerCharacterController")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="HitBox" parent="." index="2"]
collision_mask = 45

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 2 )

[node name="AnimatedSprite" parent="." index="3"]
frames = SubResource( 3 )
animation = "walk"
frame = 2
playing = true

[node name="PlayerCharacterController" parent="." index="5" instance=ExtResource( 3 )]

[node name="Light2D" type="Light2D" parent="." index="6"]
visible = false
texture = ExtResource( 11 )
[connection signal="area_entered" from="HitBox" to="PlayerCharacterController" method="_on_HitBox_area_entered"]
[connection signal="body_entered" from="HitBox" to="PlayerCharacterController" method="_on_HitBox_body_entered"]
