[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/CharacterController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Misc/CollectRadiusCircle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/EnemyController.gd" type="Script" id=3]

[node name="EnemyController" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollectRadiusCircle" parent="." index="0" instance=ExtResource( 2 )]
radius = 40.0
[connection signal="radius_entered" from="CollectRadiusCircle" to="." method="_on_CollectRadiusCircle_radius_entered"]
